Aufgaben zu numerischen Codes
1.	1.0.  0, 0000
	1.1.  1, 0001
	1.2.  2, 0010
	1.3.  3, 0011
	1.4.  4, 0100
	1.5.  5, 0101
	1.6.  6, 0110
	1.7.  7, 0111
	1.8.  8, 1000
	1.9.  9, 1001
	1.10. A, 1010
	1.11. B, 1011
	1.12. C, 1100
	1.13. D, 1101
	1.14. E, 1110
	1.15. F, 1111
	
2.	911 - 512 = 399
	399 - 256 = 143
	143 - 128 = 15
	15  - 64 =/=
	15  - 32 =/=
	15  - 16 =/=
	15  - 8   = 7
	7   - 4   = 3
	3   - 2   = 1
	1   - 1   = 0
	Lösung: 0011 1000 1111
	Kontrolle = 0*2048 + 0*1024 + 1*512 + 1*256 + 1*128 + 0*64 + 0*32 + 0*16 + 1*8 + 1*4 + 1*2 + 1*1 = 911 

3. 10110110 = 2 + 4 + 16 + 32 + 128 = 182

4. 1110 0010 1010 0101 = E2A5

5.	11011001+
	01110101=
 (1)01001110
 
6.
	6.a) 192.168.76.211    -> IPv4-Adresse
	6.b) BE-83-85-D5-E4-FE -> IPv6-Adresse
	
7. Nicht Linux Fan

8. 7 bits in Binaer, oder 2 bits in Hexadecimal

9. -

10. -

11. 
	11.a) kleinster = 0000; grösster = 1111
	11.b) kleinster = 1000; grösster = 0111
	11.c) 0101 0011
	11.d) 1010 1101
	11.e) 0101 0011+
		  1010 1101=
	   (1)0000 0000
	11.f) 0000
	11.g) Obwohl ein Byte in sich 256 Zahlen beinhaltet, sind die hälfte davon (also die {-128, -127, ..., -1}) sind negative und das limitiert die groesste positive Zahl zu 127.
	
12. 1-er bit wird für vorzeichen benutzt, mehrere bits für nachkomastellen nehmen, die restlichen bits nehmen für einen exponent, der definiert wie gross die Zahl ist.

13. 
	13.a) and
	┌───────┬───────┬──────┐
	│input A│input B│output│
	├───────┼───────┼──────┤
	│false  │false  │false │
	├───────┼───────┼──────┤
	│false  │true   │false │
	├───────┼───────┼──────┤
	│true   │false  │false │
	├───────┼───────┼──────┤
	│true   │true   │true  │
	└───────┴───────┴──────┘
	13.b) or
	┌───────┬───────┬──────┐
	│input A│input B│output│
	├───────┼───────┼──────┤
	│false  │false  │false │
	├───────┼───────┼──────┤
	│false  │true   │true  │
	├───────┼───────┼──────┤
	│true   │false  │true  │
	├───────┼───────┼──────┤
	│true   │true   │true  │
	└───────┴───────┴──────┘
	13.c) not
	┌─────┬──────┐
	│input│output│
	├─────┼──────┤
	│false│true  │
	├─────┼──────┤
	│true │false │
	└─────┴──────┘
	13.d) exor
	┌───────┬───────┬──────┐
	│input A│input B│output│
	├───────┼───────┼──────┤
	│false  │false  │false │
	├───────┼───────┼──────┤
	│false  │true   │true  │
	├───────┼───────┼──────┤
	│true   │false  │true  │
	├───────┼───────┼──────┤
	│true   │true   │false │
	└───────┴───────┴──────┘

14. 
	14.a) 11 % 2 = 1
	14.b) 10 % 2 = 0
	14.c) 10 % 3 = 1
	14.d) 10 % 5 = 0
	14.e) 10 % 9 = 1
	
Aufgabe zu Notepad++ und HxD
1. 05 0B -> 1291   ; Gründung der Schweiz 

2. a1 45 -> 41'285 ; Flaeche der Schweiz in km

3. 12 1A -> 4'634  ; Dufourspitze

4. 1F 9A -> 8'090  ; Postleitzahl Zürich

Aufgaben zu Alphanumerischen Codes

	
